# OperationResult.Net

./: README.md
.github/workflows/: dotnet.yml  vulnerability_check.yml
OperationResult.Net/: OperationResult.csproj  OperationResult.sln
OperationResult.Net/Exceptions/: OperationResultException.cs
OperationResult.Net/Extensions/: TypeExtensions.cs
OperationResult.Net/Models/: FailureInfo.cs  ResultInfo.cs  SuccessInfo.cs
OperationResult.Net/Results/: FailureOperationResult.cs  OperationResult.cs  SuccessOperationResult.cs
OperationResult.Tests/: OperationResult.Tests.csproj  OperationResultTests.cs
